{:highlight {:enable true}
 :indent {:enable true}
 :ensure_installed [:bash
                    :c
                    :c_sharp
                    :clojure
                    :cmake
                    :commonlisp
                    :cpp
                    :css
                    :dockerfile
                    :elixir
                    :elm
                    :erlang
                    :fennel
                    :lua
                    :make
                    :markdown
                    :ninja
                    :nix
                    :ocaml
                    :perl
                    :php
                    :python
                    :racket
                    :ruby
                    :rust
                    :scala
                    :scheme
                    :scss
                    :sql
                    :svelte
                    :toml
                    :tsx
                    :typescript
                    :vim
                    :yaml
                    :zig]}

